<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/degradado_background"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="logotipo"
        app:srcCompat="@drawable/dazabi" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="DÄZABI"
        android:textAlignment="center"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:textSize="80dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="Bienvenido a DÄZABI"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/qr"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:text="Escanear QR"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@drawable/btn_round_main"
        android:onClick="qr"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <Button
        android:id="@+id/ventas"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:text="Plataforma WEB"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@drawable/btn_round_main"
        android:onClick="ventas"
        />

</LinearLayout>